{
  "name": "eras",
  "version": "1.0",
  "description": "first question",
  "main": "server.js",
  "author": "axamedia",
  "license": "yes",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
